{
  "name": "06-nasa-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "install:server": "npm install --prefix server",
    "install:client": "npm install --prefix client",
    "install:all": "npm run install:server && npm run install:client",
    "server:start": "npm run watch --prefix server",
    "client:start": "npm start --prefix client",
    "watch-all": "concurrently \"npm run server:start\" \"npm run client:start\"",
    "deploy": "npm run build:win --prefix client && npm run start --prefix server",
    "deploy-cluster": "npm run build:win --prefix client && npm run cluster --prefix server",
    "test": "npm test --prefix server && npm test --prefix client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
